23-02-2024 godz. 13:47, 4936167521

HBSAG: Antygen HBs niereaktywny
ALT: 15 U/l
TSH: 1,260 µIU/ml
LIPID: Cholesterol całkowity 181 mg/dl, Cholesterol HDL 67,9 mg/dl, Cholesterol nie-HDL 113,10 mg/dl, Cholesterol LDL 102,10 mg/dl, Triglicerydy 55 mg/dl
CRPIL: CRP 0,21 mg/l
FT4: 1,15 ng/dl
FT3: 2,89 pg/ml
LIP: Lipaza 28 U/l
ASOIL: ASO 6 IU/ml
FE: Żelazo 10,6 µg/dl
UA: Kwas moczowy 3,4 mg/dl
MORP: Leukocyty 5,41 tys/µl, Erytrocyty 5,20 mln/µl, Hemoglobina 7,3 g/dl, Hematokryt 28,60 %, MCV 55 fl, MCH 14 pg, MCHC 25,5 g/dl, Płytki krwi 394,0 tys/µl, RDW-SD 43,3 fl, RDW-CV 23,3 %, PDW ---- fl, MPV ---- fl, P-LCR ---- %, PCT ---- %, Neutrofile 2,64 tys/µl, Limfocyty 2,14 tys/µl, Monocyty 0,53 tys/µl, Eozynofile 0,08 tys/µl, Bazofile 0,0 tys/µl, Neutrofile 48,7 %, Limfocyty 39,6 %, Monocyty 9,8 %, Eozynofile 1,5 %, Bazofile 0,4 %
HBAIT: Hemoglobina glikowana 5,26 %
ELEKT: Sód 134 mmol/l, Potas 3,93 mmol/l
MOCZN: Mocznik 18,6 mg/dl
KREA: Kreatynina 0,50 mg/dl, eGFR >90 ml/min/1,73m2
D3M1: Witamina D3 metabolit 25(OH) 23,00 ng/ml
GLU: Glukoza 90,80 mg/dl
AST: 27 U/l
HBSP: Przeciwciała anty HBs <2.00 IU/l
AMYL: Amylaza 57 U/l
OB: 8 mm/h


23-02-2024 godz. 13:45, 1700517131

HCV: Przeciwciała anty HCV niereaktywny
KFOL: Kwas foliowy 7,32 ng/ml
B12: Witamina B12 462,00 pg/ml


23-02-2024 godz. 13:25, 7610485431

KOR: Kortyzol 9,74 µg/dl


21-02-2024 godz. 13:55, 4937167523

MOCZ: Przejrzystość przejrzys , Barwa zolta , Ciężar właściwy 1,020 g/ml, pH 6,0 , Glukoza Nieobecna mg/dl, Ketony Nieobecne , Urobilinogen Nieobecny µmol/l, Bilirubina Nieobecna mg/dl, Białko Nieobecne mg/dl, Azotyny Nieobecne , Erytrocyty Nieobecna , Leukocyty Nieobecna
MBO: Nabłonki płaskie nieliczne wpw, Leukocyty 0-1 wpw, Bakterie nieliczne w prep.

